{
  "name": "@srkdev404-cyber/vue-froala-wysiwyg-child-E",
  "version": "4.0.17",
  "description": "Vue plugin for Froala WYSIWYG HTML rich text editor.",
  "author": "Froala Labs (https://www.froala.com/)",
  "license": "https://froala.com/wysiwyg-editor/terms/",
  "repository": {
    "type": "git",
    "url": "https://github.com/froala/vue-froala-wysiwyg.git"
  },
  "bugs": {
    "url": "https://github.com/froala/vue-froala-wysiwyg/issues"
  },
  "keywords": [
    "vue",
    "froala",
    "html",
    "text",
    "editor",
    "wysisyg",
    "rich editor",
    "rich text editor",
    "rte",
    "javascript"
  ],
  "main": "dist/vue-froala.js",
  "unpkg": "dist/vue-froala.min.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",

  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },

  "files": [
    "src",
    "dist",
    "es"
  ],

  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "yarn run release && yarn run build:es",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "release": "webpack --progress --hide-modules --config ./build/webpack.release.js && webpack --progress --hide-modules --config ./build/webpack.release.min.js",
    "prepublish": "yarn run build"
  },

  "dependencies": {
    "babel-runtime": "^6.26.0",
    "@babel/runtime-corejs2": "^7.7.7",
    "froala-editor": "^4.0.17",
    "vue": "2.6.6"
  },

  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "3.2.3"
  },

  "engines": {
    "node": ">=6.9.0"
  }
}
